[buildout]
extensions =
    mr.developer
find-links =
    https://github.com/lazybird/django-solo/tarball/master#egg=django-solo-1.1.1
auto-checkout = *
parts =
    python
    django
versions = versions
develop = .
eggs =
    six
    gsi
    django-debug-toolbar
    django-annoying
    gsi
    django-solo
    django-grappelli

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = gsi
settings = settings
test = gsi
eggs = ${buildout:eggs}


[versions]
django = 1.8

