[buildout]
parts =
    python
    django
develop = .
eggs =
    six
    gsi
    django-debug-toolbar
    django-annoying
    gsi
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = gsi
settings = settings
test = gsi
eggs = ${buildout:eggs}